# maven-starter-project

./: .gitignore  pom.xml  release.properties
database/: pom.xml
database/src/main/java/com/dmdev/: Main.java
service/: pom.xml
service/src/main/java/com/dmdev/service/: AppRunner.java
service/src/main/java/com/dmdev/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
